# Orders DB for the billing-application
ORDERS_DB_USER=vagrant
ORDERS_DB_NAME=orders
ORDERS_DB_HOST=192.168.56.11
ORDERS_DB_PASSWORD=vagrant
ORDERS_DB_PORT=5432
BILLING_PORT = 3000

# Movies DB for the inventory-application
MOVIES_DB_USER=vagrant
MOVIES_DB_NAME=movies_db
MOVIES_DB_HOST=192.168.56.12
MOVIES_DB_PASSWORD=vagrant
MOVIES_DB_PORT=5432
INVENTORY_PORT = 3001
